// <auto-generated />
// This is an auto-generated file and should not be modified manually.
// To learn more about the source generator visit: https://aka.ms/roslyn/source-generators
// ---------------------------------------------------------------------------------------
// Generator Version : {{ header_data.generator_version }}
// RootNamespace     : {{ header_data.root_namespace }}
// Compilation       : {{ header_data.compilation }}
// Compile Time      : {{ header_data.compile_time }}
// RunId             : {{ header_data.run_id }}
// ---------------------------------------------------------------------------------------

using System;

namespace {{ namespace }}
{
	[AttributeUsage(AttributeTargets.Class | AttributeTargets.Method | AttributeTargets.Property, Inherited = false, AllowMultiple = false)]
	internal sealed class IgnoreToInterfaceGenerationAttribute : Attribute
	{
	}
}