// <auto-generated />
// This is an auto-generated file and should not be modified manually.
// To learn more about the source generator visit: https://aka.ms/roslyn/source-generators
// ---------------------------------------------------------------------------------------
// Generator Version : {{ header_data.generator_version }}
// RootNamespace     : {{ header_data.root_namespace }}
// Compilation       : {{ header_data.compilation }}
// Compile Time      : {{ header_data.compile_time }}
// RunId             : {{ header_data.run_id }}
// ---------------------------------------------------------------------------------------

namespace {{ namespace }}
{
    public partial interface {{ interface_name }}
    {
        {{~ for member in members ~}}
        {{ member }}
        {{~ end ~}}
    }
}