// <auto-generated />
// This is an auto-generated file and should not be modified manually.
// To learn more about the source generator visit: https://aka.ms/roslyn/source-generators
// ---------------------------------------------------------------------------------------
// Generator Version : {{ header_data.generator_version }}
// RootNamespace     : {{ header_data.root_namespace }}
// Compilation       : {{ header_data.compilation }}
// Compile Time      : {{ header_data.compile_time }}
// RunId             : {{ header_data.run_id }}
// ---------------------------------------------------------------------------------------

using System;

namespace {{namespace}}
{    
    {{ accessibility }} partial class {{ class_name }} 
    {
        public {{ class_name }}(
            {{~ for parameter in parameters ~}}
            {{~ if for.index > 0 ~}}
            , {{ parameter.type }} {{ parameter.variable_name }}
            {{~ else ~}}
            {{ parameter.type }} {{ parameter.variable_name }}
            {{~ end ~}}
            {{~ end ~}}
        )
        {{~ if base_class_variables ~}}
        : base({{ base_class_variables }})
        {{~ end ~}}
        {
            {{~ for variable in variables ~}}
            this.{{ variable.name }} = {{ variable.variable_name }};
            {{~ end ~}}
        }
    }
}