// <auto-generated />
// This is an auto-generated file and should not be modified manually.
// To learn more about the source generator visit: https://aka.ms/roslyn/source-generators
// ---------------------------------------------------------------------------------------
// Generator Version : {{ header_data.generator_version }}
// RootNamespace     : {{ header_data.root_namespace }}
// Compilation       : {{ header_data.compilation }}
// Compile Time      : {{ header_data.compile_time }}
// RunId             : {{ header_data.run_id }}
// ---------------------------------------------------------------------------------------

using System;

namespace {{root_namespace}}
{
    /// <summary>
    /// Attribute used to prevent constructor generation for a class or field.
    /// </summary>
    /// <remarks>
    /// When used at class level, it prevents constructor generation for the entire class.
    /// When used at field level, it prevents the field from being added as a parameter to the constructor.
    /// </remarks>
    [AttributeUsage(AttributeTargets.Class | AttributeTargets.Field, AllowMultiple = false, Inherited = false)]
    internal sealed class IgnoreConstructorGeneratorAttribute : Attribute { }
}