<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <PackageId>ExportInterfaceGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alper Konuralp</Authors>
    <Company>Alper Konuralp</Company>
    <Description>Source Code Generator for exporting interfaces.</Description>
    <PackageTags>source generator;roslyn;interface</PackageTags>
    <RepositoryUrl>https://github.com/alperkonuralp/CommonSourceCodeGenerators</RepositoryUrl>
    <PackageLicenseExpression>GNU Public</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alperkonuralp/CommonSourceCodeGenerators</PackageProjectUrl>
    <PackageIconUrl>https://github.com/alperkonuralp/CommonSourceCodeGenerators/main/logo.png</PackageIconUrl>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\IgnoreToInterfaceGenerationAttribute.scriban" />
    <None Remove="Templates\InterfaceTemplate.scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\IgnoreToInterfaceGenerationAttribute.scriban" />
    <EmbeddedResource Include="Templates\InterfaceTemplate.scriban" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.12.1" IncludeAssets="Build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>



  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
